<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="../../manage control page/font_1654622_zw5leh6po/iconfont.css" >
    <link rel="icon" href="../../source/book.png">
    <title>view</title>
    <style>
        .area1 {background: black 100% 100% url("../../source/bcg1.jpg");height: 600px;box-shadow:0 0 30px 20px burlywood ;}
        .area2 {background: black 100% 100% url("../../source/bcg1.jpg");height: 600px;box-shadow:0 0 30px 20px burlywood inset ;}
        .pic1 {margin-top:80px;margin-left: 230px;box-shadow:0 0 10px 5px black ; width: 250px;height: 400px;}
        .p1{width: 400px;height: 480px;margin-left: 120px;margin-top: 70px;overflow-y: auto;}
        ::-webkit-scrollbar {
        width:12px;
        }

        ::-webkit-scrollbar-track {
        box-shadow:inset006pxrgba(0,0,0,0.3);
        border-radius:10px;
        }
        ::-webkit-scrollbar-thumb {
        border-radius:10px;
        background:rgba(0,0,0,0.5);
        box-shadow:inset006pxrgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
        background:rgba(255,0,0,0.4);
        }

    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head-logo l" >
            <a   href="../../index.html" >
                <img class="l" src="../../source/book.png" width="40px" height="40px" alt="Aaron's book store" title="Aaron's book store"><span class="l">Aaron's book store</span>
            </a>
           
        </div>
        <ul class="head-menu r" >
            <li > 
                <a href="../../index.html">HOME</a>
            </li>
            <li>
                <a href="../list.html">BOOK LIST</a>
            </li>
            <li>
                <a href="../../manage control page/page.html">SEARCH</a>
            </li>

            <li>
                <a href="../person.html">DESIGNER</a>
            </li>
        </ul>
    </div>
<main>
    <div class="container">
        <div class="area1">
        <div class="area2">
                <div class="l"><img class="pic1" src="../../source/book2.jpg" alt=""></div>

                <div class="p1 l"><h2 style="font-weight: bolder;">Information Technology and Military Power <br><br></h2><p>Militaries with state-of-the-art information technology sometimes bog down in confusing conflicts. To understand why, it is important to understand the micro-foundations of military power in the information age, and this is exactly what Jon R. Lindsay's Information Technology and Military Power gives us. As Lindsay shows, digital systems now mediate almost every effort to gather, store, display, analyze, and communicate information in military organizations. He highlights how personnel now struggle with their own information systems as much as with the enemy.<br><br>

                    Throughout this foray into networked technology in military operations, we see how information practice—the ways in which practitioners use technology in actual operations—shapes the effectiveness of military performance. The quality of information practice depends on the interaction between strategic problems and organizational solutions. Information Technology and Military Power explores information practice through a series of detailed historical cases and ethnographic studies of military organizations at war. Lindsay explains why the US military, despite all its technological advantages, has struggled for so long in unconventional conflicts against weaker adversaries. This same perspective suggests that the US retains important advantages against advanced competitors like China that are less prepared to cope with the complexity of information systems in wartime. Lindsay argues convincingly that a better understanding of how personnel actually use technology can inform the design of command and control, improve the net assessment of military power, and promote reforms to improve military performance. Warfighting problems and technical solutions keep on changing, but information practice is always stuck in between.<br><br><br></p></div>
            
        </div>
        </div>
    </div>
</main>

</body>
</html>