<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="../../manage control page/font_1654622_zw5leh6po/iconfont.css" >
    <link rel="icon" href="../../source/book.png">
    <title>view</title>
    <style>
        .area1 {background: black 100% 100% url("../../source/bcg1.jpg");height: 600px;box-shadow:0 0 30px 20px burlywood ;}
        .area2 {background: black 100% 100% url("../../source/bcg1.jpg");height: 600px;box-shadow:0 0 30px 20px burlywood inset ;}
        .pic1 {margin-top:80px;margin-left: 230px;box-shadow:0 0 10px 5px blue ; width: 250px;height: 400px;}
        .p1{width: 400px;height: 480px;margin-left: 120px;margin-top: 70px;overflow-y: auto;}
        ::-webkit-scrollbar {
        width:12px;
        }

        ::-webkit-scrollbar-track {
        box-shadow:inset006pxrgba(0,0,0,0.3);
        border-radius:10px;
        }
        ::-webkit-scrollbar-thumb {
        border-radius:10px;
        background:rgba(0,0,0,0.5);
        box-shadow:inset006pxrgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
        background:rgba(255,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head-logo l" >
            <a   href="../../index.html" >
                <img class="l" src="../../source/book.png" width="40px" height="40px" alt="Aaron's book store" title="Aaron's book store"><span class="l">Aaron's book store</span>
            </a>
           
        </div>
        <ul class="head-menu r" >
            <li > 
                <a href="../../index.html">HOME</a>
            </li>
            <li>
                <a href="../list.html">BOOK LIST</a>
            </li>
            <li>
                <a href="../../manage control page/page.html">SEARCH</a>
            </li>

            <li>
                <a href="../person.html">DESIGNER</a>
            </li>
        </ul>
    </div>
<main>
    <div class="container">
        <div class="area1">
        <div class="area2">
                <div class="l"><img class="pic1" src="../../source/book4.jpg" alt=""></div>

                <div class="p1 l"><h2 style="font-weight: bolder;">Fluency With Information Technology<br><br></h2><p>For the introduction to Computer Science course<br><br>

 

                    Fluency with Information Technology: Skills, Concepts, and Capabilities equips readers who are already familiar with computers, the Internet, and the World Wide Web with a deeper understanding of the broad capabilities of technology. Through a project-oriented learning approach that uses examples and realistic problem-solving scenarios, Larry Snyder teaches readers to navigate information technology independently and become effective users of today’s resources, forming a foundation of skills they can adapt to their personal and career goals as future technologies emerge.<br><br>
                    
                     
                    
                    Teaching and Learning Experience<br><br>
                    
                    This program presents a better teaching and learning experience—for you and your students.<br><br>
                    <ul><il>                    -Skills, Concepts, and Capabilities Promote Lifelong Learning: Three types of content prepare students to adapt to an ever-changing computing environment.<br><br></il>
                    <il>-Engaging Features Encourage Students to become Fluent with Information Technology (FIT): Interesting hints, tips, exercises, and backgrounds are located throughout the text.<br><br></il>
                    <il>-Student and Instructor Resources Enhance Learning: Supplements are available to expand on the topics presented in the text.<br><br><br></il></ul>
                    </p></div>
            
        </div>
        </div>
    </div>
</main>

</body>
</html>