<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="../../manage control page/font_1654622_zw5leh6po/iconfont.css" >
    <link rel="icon" href="../../source/book.png">
    <title>view</title>
    <style>
        .area1 {background: black 100% 100% url("../../source/bcg1.jpg");height: 600px;box-shadow:0 0 30px 20px burlywood ;}
        .area2 {background: black 100% 100% url("../../source/bcg1.jpg");height: 600px;box-shadow:0 0 30px 20px burlywood inset ;}
        .pic1 {margin-top:80px;margin-left: 230px;box-shadow:0 0 10px 5px white ; width: 250px;height: 400px;}
        .p1{width: 400px;height: 480px;margin-left: 120px;margin-top: 70px;overflow-y: auto;}
        ::-webkit-scrollbar {
        width:12px;
        }

        ::-webkit-scrollbar-track {
        box-shadow:inset006pxrgba(0,0,0,0.3);
        border-radius:10px;
        }
        ::-webkit-scrollbar-thumb {
        border-radius:10px;
        background:rgba(0,0,0,0.5);
        box-shadow:inset006pxrgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
        background:rgba(255,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head-logo l" >
            <a   href="../../index.html" >
                <img class="l" src="../../source/book.png" width="40px" height="40px" alt="Aaron's book store" title="Aaron's book store"><span class="l">Aaron's book store</span>
            </a>
           
        </div>
        <ul class="head-menu r" >
            <li > 
                <a href="../../index.html">HOME</a>
            </li>
            <li>
                <a href="../list.html">BOOK LIST</a>
            </li>
            <li>
                <a href="../../manage control page/page.html">SEARCH</a>
            </li>

            <li>
                <a href="../person.html">DESIGNER</a>
            </li>
        </ul>
    </div>
<main>
    <div class="container">
        <div class="area1">
        <div class="area2">
                <div class="l"><img class="pic1" src="../../source/book3.jpg" alt=""></div>

                <div class="p1 l"><h2 style="font-weight: bolder;">Cambridge International AS Level Information Technology Student's Book Student Edition <br><br></h2><p>We are working with Cambridge Assessment International Education to gain endorsement for this title<br><br>

                    Develop theoretical and practical IT skills with this comprehensive Student's Book written by experienced authors and examiners specially for the updated Cambridge International Education AS Level Information Technology syllabus (9626).<br>
                    - Improve understanding of concepts and terminology with clear explanations, labelled illustrations, photographs, diagrams, plus a glossary of key terms<br>
                    - Develop theoretical and practical skills with a range of exercises (multi choice through to discussion type questions), exam-style questions, step-by-step instructions and example answers that all ensure skills are developed alongside knowledge<br>
                    - Follow a structured route through the course with in-depth coverage of the full syllabus<br><br>
                    
                    Also available in the series:<br>
                    Cambridge International AS Level Information Technology Student eTextbook 9781510484429<br>
                    Cambridge International AS Level Information Technology Whiteboard eTextbook 9781510484436<br>
                    Cambridge International AS Level Information Technology Skills Workbook 9781510483064<br><br>
                    
                    Cambridge International A Level Information Technology Student's Book 9781398306981<br>
                    Cambridge International A Level Information Technology Student eTextbook 9781398307018<br>
                    Cambridge International A Level Information Technology Whiteboard eTextbook 9781398307025<br>
                    Cambridge International A Level Information Technology Skills Workbook 9781398309029<br><br>
                    
                    Cambridge International AS & A Level Information Technology Online Teacher's guide - coming soon.<br><br><br></p></div>
            
        </div>
        </div>
    </div>
</main>

</body>
</html>